memory_initialization_radix=16;
memory_initialization_vector=
88888888,99999999,00010fff,20006789,
00000001,00000002,00000003,aaaaaaaa,
bbbbbbbb,11111111,22222222,44444444,
FFFFFFFF,55555555,66666666,77777777,
deadbeef,cafebabe,feedface,badcafe0,
0badc0de,c0ffee00,beefcafe,facebadd,
deadc0de,c0dec0de,88888888,99999999,
aaaaaaaa,bbbbbbbb,12345678,23456789,
3456789a,6789abcd,88888888,99999999,
aaaaaaaa,bbbbbbbb,11111111,22222222,
33333333,44444444,55555555,66666666,
deadbeef,cafebabe,feedface,badcafe0,
0badc0de,c0ffee00,beefcafe,facebadd;
