RISC-V汇编程序与机器指令对应表

地址	机器码	汇编指令	预期执行结果
0x00000000	01000513	addi a0, zero, 0x10	a0 = 0x00000010 (设置数组起始地址)
0x00000004	00306593	ori a1, zero, 3	a1 = 0x00000003 (设置数组元素个数)
0x00000008	03004613	xori a2, zero, 0x30	a2 = 0x00000030 (设置结果存储地址)
0x0000000C	010000ef	jal BankSum	ra = 0x00000010, 跳转到BankSum函数 (0x1C)
0x00000010	00062403	lw s0, 0(a2)	s0 = Memory[0x30] (加载计算结果)
0x00000014	00000033	add zero, zero, zero	无实际效果 (空操作)
0x00000018	00000033	add zero, zero, zero	无实际效果 (空操作)
0x0000001C	000502b3	add t0, a0, zero	t0 = 0x00000010 (复制数组地址)
0x00000020	0005e333	or t1, a1, zero	t1 = 0x00000003 (复制循环计数)
0x00000024	000073b3	and t2, zero, zero	t2 = 0x00000000 (初始化累加器)
0x00000028	0002ae03	lw t3, 0(t0)	t3 = Memory[t0] (加载当前数组元素)
0x0000002C	01c383b3	add t2, t2, t3	t2 = t2 + t3 (累加求和)
0x00000030	00428293	addi t0, t0, 4	t0 = t0 + 4 (数组指针移动到下一元素)
0x00000034	fff30313	addi t1, t1, -1	t1 = t1 - 1 (循环计数器减1)
0x00000038	00030463	beq t1, zero, exit	如t1=0则跳转至exit (0x40)
0x0000003C	fedff06f	j L	跳转回循环开始 (0x28)
0x00000040	00762023	sw t2, 0(a2)	Memory[0x30] = t2 (保存计算结果)
0x00000044	00008067	jr ra	跳转至ra地址 (返回到0x10)

RISC-V汇编程序完整源码

```riscv
// filepath: /Users/kiracoon/college/HDU-MTs/csapp_program/final_cpu/run.s
main:
    addi    a0      zero,   0x10    // 设置数组起始地址a0=0x10
    ori     a1,     zero,   3       // 设置数组元素个数a1=3
    xori    a2,     zero,   0x30    // 设置结果存储地址a2=0x30
    jal     BankSum                 // 调用BankSum函数
    lw      s0,     0(a2)          // 从结果地址加载计算结果
    add     zero,   zero,   zero    // NOP 空操作
    add     zero,   zero,   zero    // NOP 空操作
BankSum:
    add     t0,     a0,     zero    // 复制数组起始地址t0=a0=0x10
    or      t1,     a1,     zero    // 复制元素个数t1=a1=3
    and     t2,     zero,   zero    // 初始化累加器t2=0
L:  lw      t3,     0(t0)          // 从当前地址加载数值t3=Memory[t0]
    add     t2,     t2,     t3      // 累加当前值t2=t2+t3
    addi    t0,     t0,     4       // 地址增加4字节，指向下一元素
    addi    t1,     t1,     -1      // 循环计数减1
    beq     t1,     zero,exit      // 计数为0则结束循环跳到exit
    j       L                      // 否则继续循环
exit: sw    t2,0(a2)              // 保存结果到地址0x30
      jr    ra                     // 返回main函数
```

完整机器码序列
```
01000513,00306593,03004613,010000ef,00062403,00000033,00000033,000502b3,0005e333,000073b3,0002ae03,01c383b3,00428293,fff30313,00030463,fedff06f,00762023,00008067
```

内存地址映射

地址范围	用途
0x00-0x44	程序代码 (18条指令，每条4字节)
0x10,0x14,0x18	输入数据 (3个32位整数)
0x30	输出结果 (32位求和结果)

预期执行结果示例

假设内存中数据：
- Memory[0x10] = 10
- Memory[0x14] = 20
- Memory[0x18] = 30

执行过程摘要：
1. 初始化：a0=0x10, a1=3, a2=0x30
2. 循环第一次：t2=0+10=10, t0=0x14, t1=2
3. 循环第二次：t2=10+20=30, t0=0x18, t1=1
4. 循环第三次：t2=30+30=60, t0=0x1C, t1=0
5. 结束循环：Memory[0x30]=60
6. 程序结束：s0=60
