Package: vcpkg-cmake
Version: 2024-04-23
Architecture: x64-windows
Multi-Arch: same
Abi: 4df6da9dca575be895288592e742a417c37ef5c29c30a71f600091b34ae9b90a
Status: install ok installed

Package: vcpkg-cmake-get-vars
Version: 2024-09-22
Depends: vcpkg-cmake
Architecture: x64-windows
Multi-Arch: same
Abi: da0dd5affed30e1bcbc22c94d5b076c7ed68aa1de51c398ae69d443d744d7302
Status: install ok installed

Package: vcpkg-cmake-config
Version: 2024-05-23
Architecture: x64-windows
Multi-Arch: same
Abi: 669ac1c81eb695cb73a21577da59848fa3263bbc8411791c94a83cfde7cd9512
Status: install ok installed

Package: openssl
Version: 3.4.0
Depends: vcpkg-cmake, vcpkg-cmake-config, vcpkg-cmake-get-vars
Architecture: x64-windows
Multi-Arch: same
Abi: a5955da3e3b84bb88651dffc8f2417e346fbd0787e3f322be657cb927e47dced
Description: OpenSSL is an open source project that provides a robust, commercial-grade, and full-featured toolkit for the Transport Layer Security (TLS) and Secure Sockets Layer (SSL) protocols. It is also a general-purpose cryptography library.
Status: install ok installed

